{
  "name": "mongo-migrator",
  "version": "1.0.0",
  "description": "demo for mm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premaseem/Demo-Mongo-Migrator.git"
  },
  "keywords": [
    "mongo",
    "migrator"
  ],
  "author": "Aseem Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premaseem/Demo-Mongo-Migrator/issues"
  },
  "homepage": "https://github.com/premaseem/Demo-Mongo-Migrator#readme"
}
